# Titanic Survival

#### Grading:


- Code: 90 pts
- Markdown Documentation: 10 pts

We are going to study the survival rate of passengers on titanic and what variables affected survival.

Load the dataset in `titanic.xls`. It contains data on all the passengers that travelled on the Titanic.

In [18]:
import pandas as pd
from IPython.core.display import HTML
from simple_colors import *

HTML(filename='../data/titanic.html')

In [19]:
# you would need xlrd - pip install xlrd
t_file = pd.ExcelFile('../data/titanic.xls')
t_df = t_file.parse("titanic", header=None)
t_df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328,NaN
1306,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1307,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,NaN,C,NaN,304,NaN
1308,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,NaN,C,NaN,NaN,NaN
1309,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,NaN,S,NaN,NaN,NaN

### Women and children first?

*** 1. Use the `groupby` method to calculate the proportion of passengers that survived by sex. (25 pts)***

In [20]:
# Setting the first row into the columns titles by renaming them
t_df.rename(columns = {0: 'pclass', 1: 'survived', 2: 'name', 3: 'sex', 4: 'age', 5: 'sibsp', 
                            6: 'parch', 7: 'ticket', 8: 'fare', 9: 'cabin', 10: 'embarked', 11: 'boat',
                            12: 'body', 13: 'home.dest'}, inplace = True)
                            
temp_t_df = t_df.T.drop(columns=0)
t_df =temp_t_df.T
t_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"
5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328,NaN
1306,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1307,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,NaN,C,NaN,304,NaN
1308,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,NaN,C,NaN,NaN,NaN
1309,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,NaN,S,NaN,NaN,NaN

In [21]:
# Grouping by people who survived (1) and those who did not (0); assuming 1 is survived and 0 is not
survived_passengers = t_df.groupby(by = ['survived'])
survived_passengers.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"
5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
6,1,1,"Anderson, Mr. Harry",male,48,0,0,19952,26.55,E12,S,3,NaN,"New York, NY"
7,1,1,"Andrews, Miss. Kornelia Theodosia",female,63,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1,0,"Andrews, Mr. Thomas Jr",male,39,0,0,112050,0,A36,S,NaN,NaN,"Belfast, NI"
9,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
10,1,0,"Artagaveytia, Mr. Ramon",male,71,0,0,PC 17609,49.5042,NaN,C,NaN,22,"Montevideo, Uruguay"

In [22]:
# Gets the number of people who survived and did not survived
titanic_surv_and_nonsur = survived_passengers.survived.count()

survived_passengers_count = titanic_surv_and_nonsur[1]
not_survived_passengers_count = titanic_surv_and_nonsur[0]
survived_passengers_count

500

In [23]:
# Gets the number of male and female passengers who survived
survivors_by_sex = survived_passengers.get_group(1).groupby(by = ['sex'])
female_survivors = survivors_by_sex.get_group('female').name.count()
male_survivors = survivors_by_sex.get_group('male').name.count()

print("Female survivors: ", female_survivors, "\nMale survivors:", male_survivors)

Female survivors:  339
Male survivors: 161

In [24]:
# Calculates the proportion of female and male that survived
female_survivors_proportion = (female_survivors/survived_passengers_count) * 100
male_survivors_proportion = (male_survivors/survived_passengers_count) * 100

# Prints out the results
print("Female survivors proportion: ", female_survivors_proportion, "%", "\nMale survivors proportion:", male_survivors_proportion, '%')

Female survivors proportion:  67.80000000000001 %
Male survivors proportion: 32.2 %

*** 2. Calculate the same proportion, but by class and sex. (25 pts)***

In [25]:
# Gets the survivors per class
t_class1 = t_df.loc[t_df['pclass'] == 1]
t_class2 = t_df.loc[t_df['pclass'] == 2]
t_class3 = t_df.loc[t_df['pclass'] == 3]

survivors_class1 = t_class1[t_class1['survived'] == 1].survived.count()
survivors_class2 = t_class2[t_class2['survived'] == 1].survived.count()
survivors_class3 = t_class3[t_class3['survived'] == 1].survived.count()


print('Survivors in PCLASS 1: ', survivors_class1, '\nSurvivors in PCLASS 2: ', survivors_class2,'\nSurvivors in PCLASS 3: ', survivors_class3)

Survivors in PCLASS 1:  200
Survivors in PCLASS 2:  119
Survivors in PCLASS 3:  181

In [26]:
# Filtering through data only for those who survived
class_and_sex_survivors = t_df.loc[t_df['survived'] == 1]
class_and_sex_survivors.groupby(['pclass', 'sex']).count()

               survived  name  age  sibsp  parch  ticket  fare  cabin  \
pclass sex
1      female       139   139  128    139    139     139   139    116
       male          61    61   53     61     61      61    61     51
2      female        94    94   92     94     94      94    94     12
       male          25    25   23     25     25      25    25      5
3      female       106   106   72    106    106     106   106      5
       male          75    75   59     75     75      75    75      4

               embarked  boat  body  home.dest
pclass sex
1      female       137   138     0        116
       male          61    61     0         59
2      female        94    86     0         92
       male          25    25     0         25
3      female       106    94     0         33
       male          75    73     0         22

In [27]:
class1_female_survivors = (class_and_sex_survivors.groupby(['pclass', 'sex']).get_group((1,'female')).count())['pclass']
class1_male_survivors = (class_and_sex_survivors.groupby(['pclass', 'sex']).get_group((1,'male')).count())['pclass']

class2_female_survivors = (class_and_sex_survivors.groupby(['pclass', 'sex']).get_group((2,'female')).count())['pclass']
class2_male_survivors = (class_and_sex_survivors.groupby(['pclass', 'sex']).get_group((2,'male')).count())['pclass']

class3_female_survivors = (class_and_sex_survivors.groupby(['pclass', 'sex']).get_group((3,'female')).count())['pclass']
class3_male_survivors = (class_and_sex_survivors.groupby(['pclass', 'sex']).get_group((3,'male')).count())['pclass']

In [28]:
proportion_class1_female_survivors = (class1_female_survivors/survivors_class1) * 100
proportion_class1_male_survivors = (class1_male_survivors/survivors_class1) * 100

proportion_class2_female_survivors = (class2_female_survivors/survivors_class2) * 100
proportion_class2_male_survivors = (class2_male_survivors/survivors_class2) * 100

proportion_class3_female_survivors = (class3_female_survivors/survivors_class3) * 100
proportion_class3_male_survivors = (class3_male_survivors/survivors_class3) * 100


print('Proportion of female survivors in 1st class: ', proportion_class1_female_survivors, '%')
print('Proportion of male survivors in 1st class: ', proportion_class1_male_survivors, '%')

print('\nProportion of female survivors in 2nd class: ', proportion_class2_female_survivors, '%')
print('Proportion of male survivors in 2nd class: ', proportion_class2_male_survivors, '%')

print('\nProportion of female survivors in 3rd class: ', proportion_class3_female_survivors, '%')
print('Proportion of male survivors in 3rd class: ', proportion_class3_male_survivors, '%')

Proportion of female survivors in 1st class:  69.5 %
Proportion of male survivors in 1st class:  30.5 %

Proportion of female survivors in 2nd class:  78.99159663865547 %
Proportion of male survivors in 2nd class:  21.008403361344538 %

Proportion of female survivors in 3rd class:  58.5635359116022 %
Proportion of male survivors in 3rd class:  41.43646408839779 %

*** 3. Create age categories: children (under 14 years), adolescents (14-20), adult (21-64), and senior(65+), and calculate survival proportions by age category, class and sex. (40 pts)***

In [29]:
# Makes a new column 'age' in the categories by comparing categorizing the ages
t_df['age_range'] = ''

for i in range(1, len(t_df) + 1):
    if (t_df.age[i] < 14.0):
        t_df.age_range[i] = 'child'
    elif (t_df.age[i] >= 14.0) and (t_df.age[i] < 21.0):
        t_df.age_range[i] = 'adolescent'
    elif (t_df.age[i] >= 21.0) and (t_df.age[i] < 65):
        t_df.age_range[i] = 'adult'
    elif (t_df.age[i] >= 65.0):
        t_df.age_range[i] = 'senior'
    else:
        t_df.age_range[i] = 'NA'

t_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_range
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",adult
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",child
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",child
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON",adult
5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328,NaN,adolescent
1306,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,NA
1307,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,NaN,C,NaN,304,NaN,adult
1308,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,NaN,C,NaN,NaN,NaN,adult
1309,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,NaN,S,NaN,NaN,NaN,adult

In [30]:
# Masks for those who survived by class, sex, and age category
survived_by_sex_age_class = t_df.loc[t_df['survived'] == 1]
survived_by_sex_age_class.groupby(['pclass', 'sex', 'age_range']).count()

                          survived  name  age  sibsp  parch  ticket  fare  \
pclass sex    age_range
1      female NA                11    11    0     11     11      11    11
              adolescent        15    15   15     15     15      15    15
              adult            112   112  112    112    112     112   112
              senior             1     1    1      1      1       1     1
       male   NA                 8     8    0      8      8       8     8
              adolescent         1     1    1      1      1       1     1
              adult             46    46   46     46     46      46    46
              child              5     5    5      5      5       5     5
              senior             1     1    1      1      1       1     1
2      female NA                 2     2    0      2      2       2     2
              adolescent        12    12   12     12     12      12    12
              adult             66    66   66     66     66      66    66
              child             14    14   14     14     14      14    14
       male   NA                 2     2    0      2      2       2     2
              adolescent         2     2    2      2      2       2     2
              adult             10    10   10     10     10      10    10
              child             11    11   11     11     11      11    11
3      female NA                34    34    0     34     34      34    34
              adolescent        19    19   19     19     19      19    19
              adult             38    38   38     38     38      38    38
              child             15    15   15     15     15      15    15
       male   NA                16    16    0     16     16      16    16
              adolescent         8     8    8      8      8       8     8
              adult             39    39   39     39     39      39    39
              child             12    12   12     12     12      12    12

                          cabin  embarked  boat  body  home.dest
pclass sex    age_range
1      female NA              5        11    11     0         10
              adolescent     15        15    15     0         14
              adult          95       110   111     0         91
              senior          1         1     1     0          1
       male   NA              4         8     8     0          8
              adolescent      1         1     1     0          1
              adult          40        46    46     0         44
              child           5         5     5     0          5
              senior          1         1     1     0          1
2      female NA              1         2     2     0          2
              adolescent      0        12     9     0         12
              adult           9        66    61     0         64
              child           2        14    14     0         14
       male   NA              0         2     2     0          2
              adolescent      1         2     2     0          2
              adult           1        10    10     0         10
              child           3        11    11     0         11
3      female NA              1        34    30     0          2
              adolescent      0        19    17     0          9
              adult           2        38    32     0         15
              child           2        15    15     0          7
       male   NA              0        16    14     0          2
              adolescent      0         8     8     0          3
              adult           3        39    39     0         11
              child           1        12    12     0          6

In [31]:
# Gets the number of survivors by class, sex, and age range
class1_female_children_survivors = (survived_by_sex_age_class.groupby(['pclass', 'sex', 'age_range']).get_group((1,'female', 'NA')).count())['pclass']
class2_female_children_survivors = (survived_by_sex_age_class.groupby(['pclass', 'sex', 'age_range']).get_group((2,'female', 'child')).count())['pclass']
class3_female_children_survivors = (survived_by_sex_age_class.groupby(['pclass', 'sex', 'age_range']).get_group((3,'female', 'child')).count())['pclass']

class1_male_children_survivors = (survived_by_sex_age_class.groupby(['pclass', 'sex', 'age_range']).get_group((1,'male', 'child')).count())['pclass']
class2_male_children_survivors = (survived_by_sex_age_class.groupby(['pclass', 'sex', 'age_range']).get_group((2,'male', 'child')).count())['pclass']
class3_male_children_survivors = (survived_by_sex_age_class.groupby(['pclass', 'sex', 'age_range']).get_group((3,'male', 'child')).count())['pclass']


class1_female_adolescent_survivors = (survived_by_sex_age_class.groupby(['pclass', 'sex', 'age_range']).get_group((1,'female', 'adolescent')).count())['pclass']
class2_female_adolescent_survivors = (survived_by_sex_age_class.groupby(['pclass', 'sex', 'age_range']).get_group((2,'female', 'adolescent')).count())['pclass']
class3_female_adolescent_survivors = (survived_by_sex_age_class.groupby(['pclass', 'sex', 'age_range']).get_group((3,'female', 'adolescent')).count())['pclass']

class1_male_adolescent_survivors = (survived_by_sex_age_class.groupby(['pclass', 'sex', 'age_range']).get_group((1,'male', 'adolescent')).count())['pclass']
class2_male_adolescent_survivors = (survived_by_sex_age_class.groupby(['pclass', 'sex', 'age_range']).get_group((2,'male', 'adolescent')).count())['pclass']
class3_male_adolescent_survivors = (survived_by_sex_age_class.groupby(['pclass', 'sex', 'age_range']).get_group((3,'male', 'adolescent')).count())['pclass']

class1_female_adults_survivors = (survived_by_sex_age_class.groupby(['pclass', 'sex', 'age_range']).get_group((1,'female', 'adult')).count())['pclass']
class2_female_adults_survivors = (survived_by_sex_age_class.groupby(['pclass', 'sex', 'age_range']).get_group((2,'female', 'NA')).count())['pclass']
class3_female_adults_survivors = (survived_by_sex_age_class.groupby(['pclass', 'sex', 'age_range']).get_group((3,'female', 'adult')).count())['pclass']

class1_male_adults_survivors = (survived_by_sex_age_class.groupby(['pclass', 'sex', 'age_range']).get_group((1,'male', 'adult')).count())['pclass']
class2_male_adults_survivors = (survived_by_sex_age_class.groupby(['pclass', 'sex', 'age_range']).get_group((2,'male', 'adult')).count())['pclass']
class3_male_adults_survivors = (survived_by_sex_age_class.groupby(['pclass', 'sex', 'age_range']).get_group((3,'male', 'adult')).count())['pclass']

class1_female_seniors_survivors = (survived_by_sex_age_class.groupby(['pclass', 'sex', 'age_range']).get_group((1,'female', 'senior')).count())['pclass']
class2_female_seniors_survivors = (survived_by_sex_age_class.groupby(['pclass', 'sex', 'age_range']).get_group((2,'female', 'NA')).count())['pclass']
class3_female_seniors_survivors = (survived_by_sex_age_class.groupby(['pclass', 'sex', 'age_range']).get_group((3,'female', 'NA')).count())['pclass']

class1_male_seniors_survivors = (survived_by_sex_age_class.groupby(['pclass', 'sex', 'age_range']).get_group((1,'male', 'senior')).count())['pclass']
class2_male_seniors_survivors = (survived_by_sex_age_class.groupby(['pclass', 'sex', 'age_range']).get_group((2,'male', 'NA')).count())['pclass']
class3_male_seniors_survivors = (survived_by_sex_age_class.groupby(['pclass', 'sex', 'age_range']).get_group((3,'male', 'NA')).count())['pclass']

In [32]:
# Calculates the proportions

proportion_class1_female_children_survivors = (class1_female_children_survivors/class1_female_survivors) * 100
proportion_class2_female_children_survivors = (class2_female_children_survivors/class2_female_survivors) * 100
proportion_class3_female_children_survivors = (class3_female_children_survivors/class3_female_survivors) * 100

proportion_class1_male_children_survivors = (class1_male_children_survivors/class1_male_survivors) * 100
proportion_class2_male_children_survivors = (class2_male_children_survivors/class2_male_survivors) * 100
proportion_class3_male_children_survivors = (class3_male_children_survivors/class3_male_survivors) * 100

proportion_class1_female_adolescent_survivo = (class1_female_adolescent_survivors/class1_female_survivors) * 100
proportion_class2_female_adolescent_survivo = (class2_female_adolescent_survivors/class2_female_survivors) * 100
proportion_class3_female_adolescent_survivo = (class3_female_adolescent_survivors/class3_female_survivors) * 100

proportion_class1_male_adolescent_survivors = (class1_male_adolescent_survivors/class1_male_survivors) * 100
proportion_class2_male_adolescent_survivors = (class2_male_adolescent_survivors/class2_male_survivors) * 100
proportion_class3_male_adolescent_survivors = (class3_male_adolescent_survivors/class3_male_survivors) * 100

proportion_class1_female_adults_survivors = (class1_female_adults_survivors/class1_female_survivors) * 100
proportion_class2_female_adults_survivors = (class2_female_adults_survivors/class2_female_survivors) * 100
proportion_class3_female_adults_survivors = (class3_female_adults_survivors/class3_female_survivors) * 100

proportion_class1_male_adults_survivors = (class1_male_adults_survivors/class1_male_survivors) * 100
proportion_class2_male_adults_survivors = (class2_male_adults_survivors/class2_male_survivors) * 100
proportion_class3_male_adults_survivors = (class3_male_adults_survivors/class3_male_survivors) * 100

proportion_class1_female_seniors_survivors = (class1_female_seniors_survivors/class1_female_survivors) * 100
proportion_class2_female_seniors_survivors = (class2_female_seniors_survivors/class2_female_survivors) * 100
proportion_class3_female_seniors_survivors = (class3_female_seniors_survivors/class3_female_survivors) * 100

proportion_class1_male_seniors_survivors = (class1_male_seniors_survivors/class1_male_survivors) * 100
proportion_class2_male_seniors_survivors = (class2_male_seniors_survivors/class2_male_survivors) * 100
proportion_class3_male_seniors_survivors = (class3_male_seniors_survivors/class3_male_survivors) * 100

In [35]:
# female and male children by class who survived
print(green('Female & male children by class who survived'))
print('Proportion of female children in 1st class who survived: ', proportion_class1_female_children_survivors, '%')
print('Proportion of female children in 2nd class who survived: ', proportion_class2_female_children_survivors, '%')
print('Proportion of female children in 3rd class who survived: ', proportion_class3_female_children_survivors, '%')

print('Proportion of male children in 1st class who survived: ', proportion_class1_male_children_survivors, '%')
print('Proportion of male children in 2nd class who survived: ', proportion_class2_male_children_survivors, '%')
print('Proportion of male children in 3rd class who survived: ', proportion_class3_male_children_survivors, '%')

# female & male adolencet by class who survived:
print(green('Female & male adolencet by class who survived'))
print('Proportion of female adolencet in 1st class who survived: ', proportion_class1_female_adolescent_survivo, '%')
print('Proportion of female adolencet in 2nd class who survived: ', proportion_class2_female_adolescent_survivo, '%')
print('Proportion of female adolencet in 3rd class who survived: ', proportion_class3_female_adolescent_survivo, '%')

print('Proportion of male adolencet in 1st class who survived: ', proportion_class1_male_adolescent_survivors, '%')
print('Proportion of male adolencet in 2nd class who survived: ', proportion_class2_male_adolescent_survivors, '%')
print('Proportion of male adolencet in 3rd class who survived: ', proportion_class3_male_adolescent_survivors, '%')

# female & male adult by class who survived:
print(green('Female & male adult by class who survived'))
print('Proportion of female adult in 1st class who survived: ', proportion_class1_female_adults_survivors, '%')
print('Proportion of female adult in 2nd class who survived: ', proportion_class2_female_adults_survivors, '%')
print('Proportion of female adult in 3rd class who survived: ', proportion_class3_female_adults_survivors, '%')

print('Proportion of male adult in 1st class who survived: ', proportion_class1_male_adults_survivors, '%')
print('Proportion of male adult in 2nd class who survived: ', proportion_class2_male_adults_survivors, '%')
print('Proportion of male adult in 3rd class who survived: ', proportion_class3_male_adults_survivors, '%')

# female & male senior by class who survived:
print(green('Female & male senior by class who survived'))
print('Proportion of female senior in 1st class who survived: ', proportion_class1_female_seniors_survivors, '%')
print('Proportion of female senior in 2nd class who survived: ', proportion_class2_female_seniors_survivors, '%')
print('Proportion of female senior in 3rd class who survived: ', proportion_class3_female_seniors_survivors, '%')

print('Proportion of male senior in 1st class who survived: ', proportion_class1_male_seniors_survivors, '%')
print('Proportion of male senior in 2nd class who survived: ', proportion_class2_male_seniors_survivors, '%')
print('Proportion of male senior in 3rd class who survived: ', proportion_class3_male_seniors_survivors, '%')

Female & male children by class who survived
Proportion of female children in 1st class who survived:  7.913669064748201 %
Proportion of female children in 2nd class who survived:  14.893617021276595 %
Proportion of female children in 3rd class who survived:  14.150943396226415 %
Proportion of male children in 1st class who survived:  8.19672131147541 %
Proportion of male children in 2nd class who survived:  44.0 %
Proportion of male children in 3rd class who survived:  16.0 %
Female & male adolencet by class who survived
Proportion of female adolencet in 1st class who survived:  10.79136690647482 %
Proportion of female adolencet in 2nd class who survived:  12.76595744680851 %
Proportion of female adolencet in 3rd class who survived:  17.92452830188679 %
Proportion of male adolencet in 1st class who survived:  1.639344262295082 %
Proportion of male adolencet in 2nd class who survived:  8.0 %
Proportion of male adolencet in 3rd class who survived:  10.666666666666668 %
Female & male adult by class who survived
Proportion of female adult in 1st class who survived:  80.57553956834532 %
Proportion of female adult in 2nd class who survived:  2.127659574468085 %
Proportion of female adult in 3rd class who survived:  35.84905660377358 %
Proportion of male adult in 1st class who survived:  75.40983606557377 %
Proportion of male adult in 2nd class who survived:  40.0 %
Proportion of male adult in 3rd class who survived:  52.0 %
Female & male senior by class who survived
Proportion of female senior in 1st class who survived:  0.7194244604316548 %
Proportion of female senior in 2nd class who survived:  2.127659574468085 %
Proportion of female senior in 3rd class who survived:  32.075471698113205 %
Proportion of male senior in 1st class who survived:  1.639344262295082 %
Proportion of male senior in 2nd class who survived:  8.0 %
Proportion of male senior in 3rd class who survived:  21.333333333333336 %